//明解Java 7-1
import java.util.Scanner;

class ZhengFu {
	static int signOf(int n) {
		if (n > 0)
			return 1;
		else if (n < 0)
			return -1;
		else
			return 0;
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		System.out.print("整数：");
		int n = stdIn.nextInt();
		int return1 = signOf(n);

		System.out.println("返回值为：" + return1);
	}
}

//明解Java 7-2
import java.util.Scanner;

class Min3 {
	static int min(int a, int b, int c) {
		int min = a;
		if (min > b)
			min = b;
		if (min > c)
			min = c;
		return min;
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.print("a：");
		int a = stdIn.nextInt();
		System.out.print("b：");
		int b = stdIn.nextInt();
		System.out.print("c：");
		int c = stdIn.nextInt();

		int min = min(a, b, c);
		System.out.println("最小值是：" + min);
	}
}

//明解Java 7-3
import java.util.Scanner;

class Mid3 {
	static int med(int a, int b, int c) {
		int mid;
		if (a >= b) {
			if (c >= a) {
				mid = a;
				return mid;
			} else if (b >= c) {
				mid = b;
				return mid;
			} else
				mid = c;
			return mid;
		} else if (b <= c) {
			mid = b;
			return mid;
		} else if (a >= c) {
			mid = a;
			return mid;
		} else {
			mid = c;
			return c;
		}
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.print("a：");
		int a = stdIn.nextInt();
		System.out.print("b：");
		int b = stdIn.nextInt();
		System.out.print("c：");
		int c = stdIn.nextInt();

		int mid = med(a, b, c);
		System.out.println("三个数的中间值是" + mid);
	}
}

//明解Java 7-4
import java.util.Scanner;

class He {
	static int sumUp(int n) {
		int sum = 0;
		for (int i = 1; i <= n; i++)
			sum += i;
		return sum;
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.print("n：");
		int n = stdIn.nextInt();

		int sum = sumUp(n);
		System.out.println("1到n的所有整数的和为：" + sum);
	}
}

//明解Java 7-5
class NinHao {
	static void hello() {
		System.out.print("您好。");
	}

	public static void main(String[] args) {
		hello();
	}
}

//明解Java 7-6
import java.util.Scanner;
class JiJie {
	static void printSeason(int m) {
		if (m >= 3 && m <= 5)
			System.out.println("春天");
		else if (m >= 6 && m <= 8)
			System.out.println("夏天");
		else if (m >= 9 && m <= 11)
			System.out.println("秋天");
		else if (m == 1 || m == 2 || m == 12)
			System.out.println("冬天");
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.print("月份：");
		int month = stdIn.nextInt();
		printSeason(month);
	}
}

//明解Java 7-8
import java.util.Scanner;
import java.util.Random;
class SuiJi {
	static int random(int a, int b) {
		if (a > b)
			return a;
		else {
			Random rand = new Random();
			int x = rand.nextInt(b - a) + a;
			return x;
		}
	}

	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);

		System.out.print("a：");
		int a = stdIn.nextInt();
		System.out.print("b：");
		int b = stdIn.nextInt();
		int rand = random(a, b);
		System.out.println("随机数为：" + rand);
	}
}