//明解Java 2-8
import java.util.Scanner;
import java.util.Random;
class SuiJi{
	public static void main(String[] args){
		Scanner A = new Scanner(System.in);
		Random B = new Random();
		System.out.print("整数值：");
		int x = A.nextInt();
		int y = B.nextInt(11)-5; //生成-5~+5的随机数
		System.out.println("生成了该值+-5范围内的随机数，是" + (x+y));
	}
}

//明解Java 2-9
import java.util.Random;
class SuiJi{
	public static void main(String[] args){
		Random rand = new Random();
		double x = rand.nextDouble();
		double y = rand.nextDouble() *10;
		double z = rand.nextDouble()*2-1;
		System.out.println("大于0.0小于1.0的实数值是" + x);
		System.out.println("大于等于0.0小于10.0的实数值是" + y);
		System.out.println("大于等于-1.0小于1.0的实数值是" + z);
	}
}
