//明解Java 6-2
class ShuZu{
	public static void main(String[] args){
		int[] a = new int[5];
		for(int i = 0; i < a.length; i++){
			a[i] = a.length - i;
			System.out.println("a[" +i + "] = " + a[i]);
		}
	}
}

//明解Java 6-3
class ShuZu2{
	public static void main(String[] args){
		double[] a = new double[5];
		for(int i = 0; i < a.length; i++){
			double j = i + 1;
			a[i] = j + j / 10;
			System.out.println("a[" +i + "] = " + a[i]);
		}
	}
}

//明解Java 6-4
import java.util.Scanner;
import java.util.Random;
class ZongX{
	public static void main(String[] args){
		Random rand = new Random();
		Scanner stdIn = new Scanner(System.in);
		
		System.out.print("元素个数：");
		int n = stdIn.nextInt();
		int[] a = new int[n];

		for(int i = 0; i < n; i++)
			a[i] = 1 + rand.nextInt(10);

		int max = a[0];

		for(int i = 1; i < n; i++)
			if(max < a[i])	max = a[i];		//求最大值
			int b = max;

		for(int i = 0; i < max; i++){
			for(int j = 0; j < n; j++){
				if(b > a[j]){
					System.out.print("  ");
				}else
					System.out.print("* ");
			}
			b--;
			System.out.println();
		}
		for(int i = 0; i < n * 2 - 1; i++)
			System.out.print("-");

		System.out.println();

		for(int i = 0; i < n; i++)
			System.out.print(i % 10 + " ");
	}
}

//明解Java 6-5
import java.util.Scanner;
class ShuZu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("元素个数：");
		int b = stdIn.nextInt();
		int[] a = new int[b];

		for(int i = 0; i < b; i++){
			System.out.print("a[" + i +"] = ");
			a[i] = stdIn.nextInt();
		}
		System.out.print("a = {");
		for(int j = 0; j < b; j++){
			if(j < b - 1)
				System.out.print(a[j] + ",");
			else
				System.out.print(a[j]);
		}System.out.print("}");
	}
}

//明解Java 6-6
import java.util.Scanner;
class KaoShi{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("人数：");
		int renshu = stdIn.nextInt();
		double[] fenshu = new double[renshu];
		double sum = 0;
		
		for(int i = 0; i < renshu; i++){
			System.out.print((i + 1) + "号的分数：");
			fenshu[i] = stdIn.nextDouble();
			sum +=fenshu[i];
		}

		double avg = sum / renshu;

		double max = fenshu[0];
		double min = fenshu[0];
		for(int j = 1; j < renshu; j++){
			if(max < fenshu[j])	max = fenshu[j];
			if(min > fenshu[j])	min = fenshu[j];
		}
		
		System.out.printf("总分为%4.1f" , sum);
		System.out.printf("\n平均分为%4.1f" , avg);
		System.out.println("\n最高分为" + max + "\n最低分为" + min);
	}
}

//明解Java 6-7
import java.util.Scanner;
import java.util.Random;
class ChaZhao{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();

		final int n = 12;
		int[] a = new int[n];

		for(int j = 0; j < n; j++)
			a[j] = rand.nextInt(10);

		System.out.print("数组a中的全部元素的值\n{ ");
		for(int j = 0; j < n; j++)
			System.out.print(a[j] + " ");
		System.out.println("}");

		System.out.print("要查找的值：");
		int key = stdIn.nextInt();

		int i;
		for(i = (n - 1); i > 0 && a[i] != key; i--);
		if(i > 0)
			System.out.println("该元素是a[" + i + "]");
		else
			System.out.println("该元素不存在。");
	}
}

//明解Java 6-8
import java.util.Scanner;
class JiSuan{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("元素个数：");
		int a = stdIn.nextInt();
		double[] x = new double[a];
		for(int i = 0; i < a; i++){
			System.out.print("x[" + i + "] = ");
			x[i] = stdIn.nextDouble();
		}
		double sum = 0;
		for(double i : x)
			sum += i;
		double avg = sum / a;
		System.out.println("合计值是" + sum + "\n平均值是" + avg);
	}
}

//明解Java 6-10
import java.util.Scanner;
import java.util.Random;
class ShuZu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();
		System.out.print("元素个数：");
		int a = stdIn.nextInt();
		int[] x = new int[a];
		x[0] = rand.nextInt(10) + 1;
		
		for(int i = 1; i < a; i++){
			x[i] = rand.nextInt(10) + 1;
			while(x[i - 1] == x[i])
				x[i] = rand.nextInt(10) + 1;	
		}
		System.out.print("数组x = {");
		for(int i = 0; i < a - 1; i++)
			System.out.print(x[i] + ", ");
		System.out.print(x[a - 1] + "}");
	}
}

//明解Java 6-11
import java.util.Scanner;
import java.util.Random;
class ShuZu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();

		int a, i;

		do{
			System.out.print("元素个数：");	
			a = stdIn.nextInt();
		}while(a > 10);
		
		int[] x = new int[a];
	
		for(i = 0; i < a; i++)
			x[i] = rand.nextInt(10) + 1;
		
		outer:
		for(i = 0; i < a; i++){
			int j = 0;
			for( ; j < a; j++)
				while(x[i] == x[j] && i != j){
					if(i > j){
						x[i] = rand.nextInt(10) + 1;
						i = 0;
						continue outer;
					}
					else if(i < j){
						x[j] = rand.nextInt(10) + 1;
						i = 0;
						continue outer;
					}
				}
		}

		System.out.print("数组x = {");
		for(i = 0; i < a - 1; i++)
			System.out.print(x[i] + ", ");
		System.out.print(x[a - 1] + "}");
	}
}

//明解Java 6-12
import java.util.Random;
class PaiLie{
	public static void main(String[] args){
		Random rand = new Random();

		int[] x = {1, 2, 3, 4, 5};

		for(int i = 0; i < x.length; i++){
			int t = x[i];
			int n = rand.nextInt(x.length);
			x[i] = x[n];
			x[n] = t;
		}

		System.out.print("数组x = { ");
		for(int i = 0; i < x.length; i++)
			System.out.print(x[i] + " ");
		System.out.println("}");

	}
}

//明解Java 6-13
import java.util.Scanner;
class DaoXu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("元素个数：");
		int n = stdIn.nextInt();
		int[] a = new int[n];
		int[] b = new int[n];

		for(int i = 0; i < n; i++){
			System.out.print("a[" + i + "] = ");
			a[i] = stdIn.nextInt();
		}
		for(int i = 0; i < n; i++)
			b[i] = a[n - i - 1];
		
		System.out.println("已将a中的全部元素倒序复制到了b中。");

		for(int i = 0; i < n; i++)
			System.out.println("b[" + i + "] = " + b[i]);
	}
}
