//明解Java 6-2
class ShuZu{
	public static void main(String[] args){
		int[] a = new int[5];
		for(int i = 0; i < a.length; i++){
			a[i] = a.length - i;
			System.out.println("a[" +i + "] = " + a[i]);
		}
	}
}

//明解Java 6-3
class ShuZu2{
	public static void main(String[] args){
		double[] a = new double[5];
		for(int i = 0; i < a.length; i++){
			double j = i + 1;
			a[i] = j + j / 10;
			System.out.println("a[" +i + "] = " + a[i]);
		}
	}
}

//明解Java 6-4
import java.util.Scanner;
import java.util.Random;
class ZongX{
	public static void main(String[] args){
		Random rand = new Random();
		Scanner stdIn = new Scanner(System.in);
		
		System.out.print("元素个数：");
		int n = stdIn.nextInt();
		int[] a = new int[n];

		for(int i = 0; i < n; i++)
			a[i] = 1 + rand.nextInt(10);

		int max = a[0];

		for(int i = 1; i < n; i++)
			if(max < a[i])	max = a[i];		//求最大值
			int b = max;

		for(int i = 0; i < max; i++){
			for(int j = 0; j < n; j++){
				if(b > a[j]){
					System.out.print("  ");
				}else
					System.out.print("* ");
			}
			b--;
			System.out.println();
		}
		for(int i = 0; i < n * 2 - 1; i++)
			System.out.print("-");

		System.out.println();

		for(int i = 0; i < n; i++)
			System.out.print(i % 10 + " ");
	}
}

//明解Java 6-5
import java.util.Scanner;
class ShuZu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("元素个数：");
		int b = stdIn.nextInt();
		int[] a = new int[b];

		for(int i = 0; i < b; i++){
			System.out.print("a[" + i +"] = ");
			a[i] = stdIn.nextInt();
		}
		System.out.print("a = {");
		for(int j = 0; j < b; j++){
			if(j < b - 1)
				System.out.print(a[j] + ",");
			else
				System.out.print(a[j]);
		}System.out.print("}");
	}
}

//明解Java 6-6
import java.util.Scanner;
class KaoShi{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("人数：");
		int renshu = stdIn.nextInt();
		double[] fenshu = new double[renshu];
		double sum = 0;
		
		for(int i = 0; i < renshu; i++){
			System.out.print((i + 1) + "号的分数：");
			fenshu[i] = stdIn.nextDouble();
			sum +=fenshu[i];
		}

		double avg = sum / renshu;

		double max = fenshu[0];
		double min = fenshu[0];
		for(int j = 1; j < renshu; j++){
			if(max < fenshu[j])	max = fenshu[j];
			if(min > fenshu[j])	min = fenshu[j];
		}
		
		System.out.printf("总分为%4.1f" , sum);
		System.out.printf("\n平均分为%4.1f" , avg);
		System.out.println("\n最高分为" + max + "\n最低分为" + min);
	}
}

//明解Java 6-7
import java.util.Scanner;
import java.util.Random;
class ChaZhao{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();

		final int n = 12;
		int[] a = new int[n];

		for(int j = 0; j < n; j++)
			a[j] = rand.nextInt(10);

		System.out.print("数组a中的全部元素的值\n{ ");
		for(int j = 0; j < n; j++)
			System.out.print(a[j] + " ");
		System.out.println("}");

		System.out.print("要查找的值：");
		int key = stdIn.nextInt();

		int i;
		for(i = (n - 1); i > 0 && a[i] != key; i--);
		if(i > 0)
			System.out.println("该元素是a[" + i + "]");
		else
			System.out.println("该元素不存在。");
	}
}

//明解Java 6-8
import java.util.Scanner;
class JiSuan{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("元素个数：");
		int a = stdIn.nextInt();
		double[] x = new double[a];
		for(int i = 0; i < a; i++){
			System.out.print("x[" + i + "] = ");
			x[i] = stdIn.nextDouble();
		}
		double sum = 0;
		for(double i : x)
			sum += i;
		double avg = sum / a;
		System.out.println("合计值是" + sum + "\n平均值是" + avg);
	}
}

//明解Java 6-10
import java.util.Scanner;
import java.util.Random;
class ShuZu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();
		System.out.print("元素个数：");
		int a = stdIn.nextInt();
		int[] x = new int[a];
		x[0] = rand.nextInt(10) + 1;
		
		for(int i = 1; i < a; i++){
			x[i] = rand.nextInt(10) + 1;
			while(x[i - 1] == x[i])
				x[i] = rand.nextInt(10) + 1;	
		}
		System.out.print("数组x = {");
		for(int i = 0; i < a - 1; i++)
			System.out.print(x[i] + ", ");
		System.out.print(x[a - 1] + "}");
	}
}

//明解Java 6-11
import java.util.Scanner;
import java.util.Random;
class ShuZu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();

		int a, i;

		do{
			System.out.print("元素个数：");	
			a = stdIn.nextInt();
		}while(a > 10);
		
		int[] x = new int[a];
	
		for(i = 0; i < a; i++)
			x[i] = rand.nextInt(10) + 1;
		
		outer:
		for(i = 0; i < a; i++){
			int j = 0;
			for( ; j < a; j++)
				while(x[i] == x[j] && i != j){
					if(i > j){
						x[i] = rand.nextInt(10) + 1;
						i = 0;
						continue outer;
					}
					else if(i < j){
						x[j] = rand.nextInt(10) + 1;
						i = 0;
						continue outer;
					}
				}
		}

		System.out.print("数组x = {");
		for(i = 0; i < a - 1; i++)
			System.out.print(x[i] + ", ");
		System.out.print(x[a - 1] + "}");
	}
}

//明解Java 6-12
import java.util.Random;
class PaiLie{
	public static void main(String[] args){
		Random rand = new Random();

		int[] x = {1, 2, 3, 4, 5};

		for(int i = 0; i < x.length; i++){
			int t = x[i];
			int n = rand.nextInt(x.length);
			x[i] = x[n];
			x[n] = t;
		}

		System.out.print("数组x = { ");
		for(int i = 0; i < x.length; i++)
			System.out.print(x[i] + " ");
		System.out.println("}");

	}
}

//明解Java 6-13
import java.util.Scanner;
class DaoXu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("元素个数：");
		int n = stdIn.nextInt();
		int[] a = new int[n];
		int[] b = new int[n];

		for(int i = 0; i < n; i++){
			System.out.print("a[" + i + "] = ");
			a[i] = stdIn.nextInt();
		}
		for(int i = 0; i < n; i++)
			b[i] = a[n - i - 1];
		
		System.out.println("已将a中的全部元素倒序复制到了b中。");

		for(int i = 0; i < n; i++)
			System.out.println("b[" + i + "] = " + b[i]);
	}
}

//明解Java 6-14
import java.util.Scanner;
import java.util.Random;
class YueFen{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();

		String[] monthstring = {"January", "February", "March", "April", "May", "June", "July","August", "September", "October", "November", "December"};

		System.out.println("请输入月份的英语表达。\n另外，首字母大写，之后的字母都小写。");

		int retry;
		int k = 0;
		do{
			int x = rand.nextInt(12) + 1;
			while(k == x)
				x = rand.nextInt(12) + 1;
			System.out.print(x + "月：");
			String month = stdIn.next();

			if(month.equals(monthstring[x - 1])){
				System.out.print("回答正确。再来一次？	1 ··· Yes / 0 ··· No：");
				retry = stdIn.nextInt();
				k = x;
			}
			else{
				System.out.println("回答错误。");
				retry = 1;
				k = x;
			}
		}while(retry == 1);
	}
}

//明解Java 6-15
import java.util.Scanner;
import java.util.Random;
class XingQi{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();

		String[] weekstring = {"monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"};
		String[] t = {"星期一", "星期二", "星期三", "星期四", "星期五", "星期六", "星期日"};
		String[] y = new String[7];
		
		System.out.println("请用小写输入英文的星期名。");

		int retry;
		int k = 0;
		do{
			int x = rand.nextInt(7) ;
			while(k == x)
				x = rand.nextInt(7);
			System.out.print(t[x] + "：");
			String week = stdIn.next();

			for(int i = 0; i < 7; i++){
				y[i] = t[i];
				t[i] = weekstring[i];
			}

			if(week.equals(weekstring[x])){
				System.out.print("回答正确。再来一次？	1 ··· Yes / 0 ··· No：");
				retry = stdIn.nextInt();
				k = x;
				for(int i = 0; i < 7; i++)
					t[i] = y[i];
			}
			else{
				System.out.println("回答错误。");
				retry = 1;
				k = x;
				for(int i = 0; i < 7; i++)
					t[i] = y[i];
			}
		}while(retry == 1);
	}
}

//明解Java 6-16
import java.util.Scanner;
class JuZheng{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		int[][] a = new int[4][3];
		int[][] b = new int[3][4];
		int[][] c = new int[4][4];	

		for(int i = 0; i < 4; i++){
			for(int j = 0; j < 3; j++){
				System.out.print("a[" + i + "][" + j + "] = ");
				a[i][j] = stdIn.nextInt();
			}
		}
		for(int i = 0; i < 3; i++){
			for(int j = 0; j < 4; j++){
				System.out.print("b[" + i + "][" + j + "] = ");
				b[i][j] = stdIn.nextInt();
			}
		}
		
		for(int i = 0; i < 4; i++){
			for(int j = 0; j < 4; j++){
				for(int k = 0; k < 3; k++)
					c[i][j] += a[i][k] * b[k][j];
			}
		}
		System.out.println("矩阵C");
		for(int i = 0; i < 4; i++){
			for(int j = 0; j < 4; j++)
				System.out.printf("%5d", c[i][j]);
			System.out.println();
		}
	}
}

//明解Java 6-18
import java.util.Scanner;
class ShuZu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("数组行数：");
		int x = stdIn.nextInt();
		int[][] c = new int[x][];
		int[] y = new int[x];

		for(int i = 0; i < x; i++){
			System.out.print("第" + (i + 1) + "个数组列数：");
			y[i] = stdIn.nextInt();
			c[i] = new int[y[i]];
		}

		for(int i = 0; i < x; i++){
			for(int j = 0; j < c[i].length; j++){
				System.out.print("数组元素值分别为：");
				c[i][j] = stdIn.nextInt();
			}
		}

		for(int i = 0; i < x; i++){
			for(int j = 0; j < c[i].length; j++)
				System.out.printf("%3d", c[i][j]);
			System.out.println();
		}
	}
}

//明解Java 6-19
import java.util.Scanner;
class ChengJi{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("班级数：");
		int banji = stdIn.nextInt();
		int sum1 = 0;
		double avg1 = 0;
		int[][] hao = new int[banji][];
		int[] sum = new int[banji];
		double[] avg = new double[banji];

		for(int i = 0; i < banji; i++){
			System.out.print((i + 1) + "班人数：");
			int x = stdIn.nextInt();
			hao[i] = new int[x];
			for(int j = 0; j < x; j++){
				System.out.print((i + 1) + "班" + (j + 1) + "号的分数：");
				hao[i][j] = stdIn.nextInt();
			}
		}
		System.out.println();

		for(int i = 0; i < banji; i++){
			for(int j = 0; j < hao[i].length; j++)
				sum[i] += hao[i][j];
			avg[i] = (double)sum[i] / (hao[i].length);
			sum1 += sum[i];
			avg1 += avg[i];
		}

		System.out.println("  班  |    总分     平均分   ");
		System.out.println("------+--------------------");
		for(int i = 0; i < banji; i++){
			System.out.print(" " + (i + 1) + " 班 |    " + sum[i] + "      ");
			System.out.printf("%.1f", avg[i]);
			System.out.println();
		}
		System.out.println("------+--------------------");
		System.out.print(" 合计 |    " + sum1 + "      ");
		System.out.printf("%.1f", avg1 / banji);	
	}
}