//明解Java 4-2
import java.util.Scanner;
import java.util.Random;
class CaiMi{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		Random rand = new Random();

		int x = rand.nextInt(90) + 10;
		
		System.out.println("猜数字游戏开始！");
		System.out.println("请猜一个10 ~ 99的数！");

		int y;
		do{
			System.out.print("是多少呢：");
			y = stdIn.nextInt();
			
			if(y < x)
				System.out.println("比这个数字大");
			else if(y > x)
				System.out.println("比这个数字小");
		}while(y != x);
		System.out.println("回答正确！");
	}
}

//明解Java 4-3
import java.util.Scanner;
class PaiXu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("整数A：");
		int A = stdIn.nextInt();
		System.out.print("整数B：");
		int B = stdIn.nextInt();

		if(A > B){
			int t = A;
			A = B;
			B = t;
		}

		int z = A;
		do{		
			System.out.print(z + " ");
			z++;
		}while(z <= B);
	}
}

//明解Java 4-7
import java.util.Scanner;
class FuHao{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("要显示多少个呢：");
		int a = stdIn.nextInt();
		int x = 0;

		if(a % 2 == 0){
			int b = a / 2;
			do{
				System.out.print("*+");
				x++;
			}while(x != b);
		}else{
			int b = (a - 1) / 2;
			do{
				System.out.print("*+");
				x++;
			}while(x != b);
			System.out.print('*');
		}
	}
}

//明解Java 4-8
import java.util.Scanner;
class WeiShu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("整数值：");
		int a = stdIn.nextInt();
		int sum = 0;
		do{
			a /= 10;
			sum++;
		}while(a != 0);
		System.out.println("该值为" + sum + "位。");
	}
}

//明解Java 4-9
import java.util.Scanner;
class Ji{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("n的值：");
		int n = stdIn.nextInt();
		int t = 1, ji = 1;

		while(t <= n){
			ji *= t;
			t ++;
		}System.out.println("1到" + n + "的积是：" + ji);
	}
}

//明解Java 4-11
import java.util.Scanner;
class DaoXu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		
		System.out.print("整数值：");
		int a = stdIn.nextInt();
		for( ; a >= 0; a--)
			System.out.print(a + " ");
	}
}

//明解Java 4-13
import java.util.Scanner;
class SumUp{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.println("计算1到n的和。");
		System.out.print("n的值：");
		int n = stdIn.nextInt();
		int sum = 0;

		for(int i = 1; i <= n; i++)
			sum += i;
		
		System.out.println("1到" + n + "的和为" + sum);
	}
}

//明解Java 4-14
import java.util.Scanner;
class SumUp{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.println("计算1到n的和。");
		System.out.print("n的值：");
		int n = stdIn.nextInt();
		int sum = 0;

		for(int i = 1; i < n; i++){
			sum += i;
			System.out.print(i + " + ");
		}
		
		System.out.println(n + " = " + (sum + n));
	}
}

//明解Java 4-15
import java.util.Scanner;
class TiZhongstd{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("从多少cm开始：");
		int start = stdIn.nextInt();
		System.out.print("到多少cm结束：");
		int end = stdIn.nextInt();
		System.out.print("每次增加多少cm：");
		int add = stdIn.nextInt();
		System.out.println("身高	标准体重");

		for( ;start <= end; start += add)
			System.out.println(start + "	" + ((start - 100) * 0.9));
	}
}

//明解Java 4-16
import java.util.Scanner;
class PutAsteriskFor {
	public static void main(String[] args) {
		Scanner stdIn = new Scanner(System.in);
		System.out.print("要显示多少个*呢：");
		int n = stdIn.nextInt();

		for (int i = 1; i <= n; i++){
			System.out.print('*');
			if(i % 5 == 0 && i >= 5)
				System.out.println();
		}
		System.out.println();
	}
}

//明解Java 4-18
import java.util.Scanner;
class PingFang{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("n的值：");
		int n = stdIn.nextInt();

		if(n > 0){
			for(int i = 1; i <= n ; i++)
				System.out.println(i + "的平方值是" + i * i);
		}
	}
}

//明解Java 4-19
import java.util.Scanner;
class YueFen{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		int retry;
		do{
			System.out.println("计算季节。");
			System.out.print("月份：");
			int month = stdIn.nextInt();
	
			if(month < 1 || month > 12){
				do{
					System.out.print("请再输入一次：");
					month = stdIn.nextInt();
				}while(month < 1 || month > 12);
			}

			if(month >= 3 && month <= 5)
				System.out.println("这是春天。");
			else if(month >= 6 && month <= 8)
				System.out.println("这是夏天。");
			else if(month >= 9 && month <= 11)
				System.out.println("这是秋天。");
			else if(month == 1 || month == 2 || month == 12)
				System.out.println("这是春天。");
			
			System.out.print("要重复一次吗？	1 ··· Yes / 0 ··· No：");
			retry = stdIn.nextInt();
		}while(retry == 1);
	}
}

//明解Java 4-20
import java.util.Scanner;
class JuXing{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("边长：");
		int bian = stdIn.nextInt();

		for(int i = 0; i < bian; i++){
			for(int j = 0; j < bian; j++)
				System.out.print('*');
			System.out.println();
		}
	}
}

//明解Java 4-21
import java.util.Scanner;
class SanJiaoXing{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);

		System.out.print("层数：");
		int cengs = stdIn.nextInt();

		System.out.println("显示直角在左上方。");
		for(int i = cengs; i > 0; i--){
			for(int j = i; j > 0; j--)
				System.out.print('*');
			System.out.println();
		}

		System.out.println("显示直角在右下方。");
		for(int x = cengs; x > 0; x--){
			for(int y = 0; y < cengs; y++){
				if(y < x - 1)
					System.out.print(' ');
				else
					System.out.print('*');
			}
			System.out.println();
		}

		System.out.println("显示直角在右上方。");
		for(int t = cengs; t > 0; t--){
			for(int z = cengs; z > 0; z--){
				if(z > t)
					System.out.print(' ');
				else
					System.out.print('*');
			}
			System.out.println();
		}
	}
}

//明解Java 4-22
import java.util.Scanner;
class JinZiTa{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("层数：");
		int cengs = stdIn.nextInt();

		for(int i = 0; i < cengs; i++){
			for(int j = 0; j <= (cengs + i); j++){
				if(j < cengs - i)
					System.out.print(' ');
				else
					System.out.print('*');
			}
			System.out.println();
		}
	}
}

//明解Java 4-24
import java.util.Scanner;
class ZhiShu{
	public static void main(String[] args){
		Scanner stdIn = new Scanner(System.in);
		System.out.print("大于1的正整数：");
		int a = stdIn.nextInt();

		int sum = 0;
		for(int i = 2; i <= a; i++){
			if(a % i == 0)
				sum++;
			if(sum > 1)
				break;
		}
		if(sum > 1)
			System.out.println("该数不是质数");	
		else
			System.out.println("该数是质数");
	}
}
